index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="title">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h5 class="head-title">coastal &amp; co .</h5>
            </div>
          </div>
        </div>
        <div class="row nav">
          <div class="col-lg-12 text-center">
            <ul class="main-nav">
              <li><a href="#col">collection</a></li>
              <li><a href="#story">our story</a></li>
              <li><a href="#blog">blog</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
          </div>
        </div>
        <div class="row cta">
          <div class="col-lg-12 text-center"><a href="https://twitter.com/RittamDebnath" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @RittamDebnath</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
        </div>
      </div>
    </header>
    <section id="col" class="window-1">
      <div class="container text-center window-main">
        <div class="row top-content">
          <div class="col-lg-12">
            <h2>crafted for creative</h2>
            <p>display your portforlio in a beautiful, dynamic photo</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="masonry">
              <div class="item item-1"></div>
              <div class="item item-2">
                <div class="item-2-1"></div>
                <div class="item-2-2"></div>
              </div>
              <div class="item item-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="story" class="story text-center">
      <div class="story-board">
        <h4>our story</h4>
        <p class="sub-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veritatis, doloremque. Quaerat.</p>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis consectetur unde explicabo, fugit provident, officiis, nobis ex illum eum voluptate facere ipsam obcaecati harum nam cupiditate molestiae reprehenderit aspernatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, error perspiciatis laboriosam dolores consequatur, expedita eveniet nemo minima et, optio aliquid neque. Reiciendis sint, pariatur dolore laudantium dicta, officia magni.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis consectetur unde explicabo, fugit provident, officiis, nobis ex illum eum voluptate facere ipsam obcaecati harum nam cupiditate molestiae reprehenderit aspernatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, error perspiciatis laboriosam dolores consequatur, expedita eveniet nemo minima et, optio aliquid neque. Reiciendis sint, pariatur dolore laudantium dicta, officia magni.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="cta-board"><a href="" class="cta">read the blog</a></section>
    <section id="contact" class="contact-board">
      <div class="container">
        <div class="story-board text-center">
          <h4>get in touch</h4>
          <p class="sub-title">we would love to hear from you</p>
          <form>
            <div class="row">
              <div class="col-md-4">
                <input type="text" placeholder="Name">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Email">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Contact">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <textarea type="text" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12"><a type="button" value="submit" class="btn">send</a></div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <p>subscribe our newsletter</p>
            <div>
              <input type="text" placeholder="Your Email" class="s">
              <label for="name"> <i class="fa fa-envelope fa-2x"></i></label>
            </div>
            <p>hear from us</p>
            <div class="social-list"><i class="fa fa-2x fa-twitter"></i><i class="fa fa-2x fa-facebook"></i><i class="fa fa-2x fa-google-plus"></i><i class="fa fa-2x fa-dribbble"></i><i class="fa fa-2x fa-digg"></i></div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h4>Our Blog</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quisquam sapiente odit iusto, aspernatur cum! Incidunt numquam veritatis tempora, provident sapiente eos obcaecati, asperiores qui iusto voluptatibus, autem accusamus non.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h4>Video</h4><img src="https://s3.amazonaws.com/uifaces/faces/twitter/iannnnn/128.jpg" alt="" class="img-responsive img-rounded">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="wrapper">
      <div class="container text-center">
        <p>copyright &copy; 2015 designed with <i class="fa fa-heart fa-1x"></i> by rd</p>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
  <script src="js/function.js">  </script>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css")
		link(rel="stylesheet",href="css/app.css")
		//- link(rel="icon",type="image/png",href="images/favicon.png")

	body
		header
			.container
				.title
					.row
						.col-lg-12.text-center
							h5.head-title coastal &amp; co .
				.row.nav
					.col-lg-12.text-center
						ul.main-nav
							li: a(href="#col") collection
							li: a(href="#story") our story
							li: a(href="#blog") blog
							li: a(href="#contact") contact
				.row.cta
					.col-lg-12.text-center
						a.btn.btn-primary(href="") a minimalist theme
						
		section.window-1#col
			.container.text-center.window-main
				.row.top-content
					.col-lg-12
						h2 crafted for creative
						p display your portforlio in a beautiful, dynamic photo
				.row.text-center
					.col-lg-8.col-lg-offset-2
						.masonry
							.item.item-1
							.item.item-2
								.item-2-1
								.item-2-2
							.item.item-3
								
						
				
		//- div(style="height:2000px")
			
		section.story.text-center#story
			.story-board
				h4 our story
				p.sub-title  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veritatis, doloremque. Quaerat.
				.row
					.col-lg-10.col-lg-offset-1
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis consectetur unde explicabo, fugit provident, officiis, nobis ex illum eum voluptate facere ipsam obcaecati harum nam cupiditate molestiae reprehenderit aspernatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, error perspiciatis laboriosam dolores consequatur, expedita eveniet nemo minima et, optio aliquid neque. Reiciendis sint, pariatur dolore laudantium dicta, officia magni.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia debitis consectetur unde explicabo, fugit provident, officiis, nobis ex illum eum voluptate facere ipsam obcaecati harum nam cupiditate molestiae reprehenderit aspernatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, error perspiciatis laboriosam dolores consequatur, expedita eveniet nemo minima et, optio aliquid neque. Reiciendis sint, pariatur dolore laudantium dicta, officia magni.
				
		section.cta-board#blog
			a.cta(href="") read the blog
			
		section.contact-board#contact
			.container
				.story-board.text-center
					h4 get in touch
					p.sub-title we would love to hear from you
					form
						.row
							.col-md-4
								input(type="text" placeholder="Name")
							.col-md-4
								input(type="text" placeholder="Email")
							.col-md-4
								input(type="text" placeholder="Contact")
						.row
							.col-md-12
								textarea(type="text" placeholder="Message")
						.row
							.col-md-12
								a.btn(type="button" value="submit") send
		footer
			.container.text-center
				.row
					.col-md-4
						p subscribe our newsletter
						div
							input.s(type="text" placeholder="Your Email")
							label(for="name") 
								i(class="fa fa-envelope fa-2x")
						p hear from us
						.social-list
							i(class="fa fa-2x fa-twitter")
							i(class="fa fa-2x fa-facebook")
							i(class="fa fa-2x fa-google-plus")
							i(class="fa fa-2x fa-dribbble")
							i(class="fa fa-2x fa-digg")
							
					.col-md-4
						.card
							h4 Our Blog
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quisquam sapiente odit iusto, aspernatur cum! Incidunt numquam veritatis tempora, provident sapiente eos obcaecati, asperiores qui iusto voluptatibus, autem accusamus non.
					.col-md-4
						.card
							h4 Video
							img.img-responsive.img-rounded(src="https://s3.amazonaws.com/uifaces/faces/twitter/iannnnn/128.jpg", alt="")
		.wrapper
			.container.text-center
				p copyright &copy; 2015 designed with <i class="fa fa-heart fa-1x"></i> by rd
				
		
							
							
					
						
				
			
		
			
						
		//- div(style="height: 2000px")
					
	script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js")
	script(src="js/function.js")   
